\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{livroAula}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Procedimentos}{1}{subsection.1.1}}
\citation{livro2}
\citation{livro2}
\citation{livro2}
\citation{xiao}
\citation{xiao}
\citation{artigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}kMeans}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Radial Basis Function --- RBF}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Estrutura te\IeC {\'o}rica da RBF\nobreakspace  {}\cite  {livro2}}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}C\IeC {\'a}lculo das sa\IeC {\'\i }das intermedi\IeC {\'a}rias --- Y}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Particle Swarm Optimisation --- PSO}{2}{subsection.1.5}}
\bibstyle{ieee}
\bibdata{rna}
\bibcite{livroAula}{1}
\bibcite{artigo}{2}
\bibcite{livro2}{3}
\bibcite{xiao}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\IeC {\'o}digo do PSO\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Experimentos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Variando o n\IeC {\'u}mero de neur\IeC {\^o}nios, \IeC {\'e}pocas e part\IeC {\'\i }culas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Observa\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Conclus\IeC {\~a}o}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos experimentos com a base de dados Iris.txt\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados dos experimentos com a base de dados Banknote.txt\relax }}{4}{table.caption.7}}
